#Production
#appdoor.adtc.com.tw 10.30.12.61
#url=http://appdoor.adtc.com.tw:8080/TSMFEService/doGetUID?

#Staging
#appdoor.adtc.com.tw 10.30.12.61
#url=http://10.30.12.61:8080/TSMFEService/doGetUID?

#Localhost
url=http://localhost:8080/TSMFEService/doGetUID?
